## REST CLIENT CONFIG
quarkus.rest-client."br.com.allen.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

## DATABASE CONFIG
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quotationdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

## KAFKA CONFIG
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
